{
  "name": "prosemirror-compress",
  "version": "0.0.3",
  "description": "ProseMirror compression",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist; mkdir dist; rollup src/index.js -f cjs | buble -o dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xylk/prosemirror-compress.git"
  },
  "author": "xylk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xylk/prosemirror-compress/issues"
  },
  "homepage": "https://github.com/xylk/prosemirror-compress#readme",
  "devDependencies": {
    "buble": "^0.15.2",
    "rollup": "^0.41.4"
  }
}
